{
	"name": "@famebot/hsl-gen",
	"version": "0.6.0",
	"description": "Generates a color scheme with HSL values",
	"type": "module",
	"source": "./src/index.js",
	"exports": {
		"default": "./dist/hsl-gen.modern.js",
		"require": "./dist/hsl-gen.cjs"
	},
	"main": "./dist/hsl-gen.cjs",
	"module": "./dist/hsl-gen.module.js",
	"umd:main": "./dist/hsl-gen.umd.js",
	"unpkg": "./dist/hsl-gen.umd.js",
	"scripts": {
		"build": "microbundle",
		"dev": "microbundle watch",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
		"format": "prettier --single-quote --print-width 100 --use-tabs --write src/*.js src/**/*.js",
		"release": "microbundle && bumpp -x \"npm run changelog\" --all --commit --tag --push && npm publish",
		"test": "mocha"
	},
	"author": "Ricky de Laveaga (https://rdela.com)",
	"license": "MIT",
	"repository": "https://github.com/famebot/hsl-gen",
	"bugs": {
		"url": "https://github.com/famebot/hsl-gen/issues"
	},
	"homepage": "https://github.com/famebot/hsl-gen#readme",
	"keywords": [
		"hsl",
		"gen",
		"generate",
		"color",
		"scheme"
	],
	"devDependencies": {
		"bumpp": "^9.0.0",
		"conventional-changelog-cli": "^4.0.0",
		"microbundle": "^0.15.1",
		"mocha": "^10.2.0",
		"prettier": "^3.0.3"
	}
}
